# rabbitmqdemo

./: README.md  pom.xml
src/main/java/com/cmp/study/rabbitmq/: Const.java  IndexController.java  RabbitConfig.java  RabbtmqApplication.java  Receiver.java  Sender.java
src/main/resources/: application.properties
src/test/java/com/cmp/study/rabbitmq/sdk/: Reqv.java  Send.java
